<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Description" content="Never be fotless again. Explore a wide selection of Fots, recipes, and more." />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Boost HTML Editor download</title>
<link rel='icon' href='https://drive.google.com/thumbnail?id=1_WkY6_JASgRvnWu18iIXxDwmy9asRJN4' type='image/png'/ > 
<style>
* {
font-family: 'Ubuntu', sans-serif;
}
#title {
position: absolute;
top: -10px;
left: 10px;
color: white;
user-select: none;
font-size: 30px;
}
#top {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100px;
background: #dc1b1b;
}
.download {
background: #dc1b1b;
height: 70px;
width: 200px;
border-radius: 7px;
color: white;
border: 1px solid #dc1b1b;
cursor: pointer;
font-size: 23px;
}
.download:hover {
opacity: 0.8;
}
#left {
position: absolute;
top: 50%;
right: 51%;
}
#right {
position: absolute;
top: 50%;
left: 51%;
background: transparent;
color: #dc1b1b;
}
#amount {
position: absolute;
bottom: 30%;
text-align: center;
left: 0px;
width: 100%;
user-select: none;
cursor: default;
font-size: 15px;
color: white;   
}
#img {
position: absolute;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
z-index: -1;
opacity: 0.4;
}
#galaxy {
position: fixed;
top: -100px;
left: 0px;
width: 100%;
pointer-events: none;
  animation: rotation 60s infinite linear;  
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#space {
position: absolute;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background: black;
z-index: -1;   
}   
</style>
</head>
<body>
<div id="top">
<p id="title">Download the Boost HTML Editor source code</p>
</div>
<a href="https://github.com/LB123658/Boost-HTML-Editor/archive/refs/heads/main.zip">
<button class="download" id="left"> Download</button></a>
<a href="https://lb123658.github.io/Boost-HTML-Editor/">
<button class="download" id="right">Web version</button></a>
<p id="amount">Boost HTML Editor for macOS • 108KB download</p>

<div id="space">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Milky_Way_Galaxy_%28black_background%29.png/1024px-Milky_Way_Galaxy_%28black_background%29.png" id="galaxy"/>
</div>   
</body>
</html>
