<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background: white;
}
#editor {
position: absolute;
top: 100px;
left: 0px;
width: 50%;
height: 700px;
background: #282828;
color: #1DB954;
font-famiky: courier new;
font-weight: bold;
}
#run {
position: absolute;
top: 60px;
left: 0%;
width: 15%;
height: 40px;
border: none;
color: white;
border-radius: 1px;
background: #FF0000;
font-size: 15px;
font-family: futura;
cursor: pointer;
}
#run:hover {
color: white;
background: #b6040c;
}
#default {
position: absolute;
top: 60px;
left: 15%;
width: 15%;
height: 40px;
border: none;
color: white;
border-radius: 1px;
background: #FF0000;
font-size: 15px;
font-family: futura;
cursor: pointer;
}
#default:hover {
color: white;
background: #b6040c;
}
#wide {
position: absolute;
top: 60px;
left: 30%;
width: 20.5%;
height: 40px;
border: none;
color: white;
border-radius: 1px;
background: #FF0000;
font-size: 15px;
font-family: futura;
cursor: pointer;
}
#wide:hover {
color: white;
background: #b6040c;
}
#z {
position: absolute;
top: 100px;
left: 52%;
z-index: 1;
width: 50%;
}
</style>
</head>
<body>
<button id="run" onclick="save()">Run code</button>
<button id="wide" onclick="wide()">Wide view</button>
<button id="default" onclick="deafult()">Editing view</button>


<textarea id="editor" placeholder="Write HTML here...">
</textarea>

<p id="z"></p>
<script>
function save() { 
var x =  
            document.getElementById("editor").value; 
            
            document.getElementById( 
              "z").innerHTML = x; 
        } 

function wide() { 
     document.getElementById("editor").style.visibility="hidden";
     document.getElementById("z").style.width="100%"; 
     document.getElementById("z").style.left="0px"; 
}
function deafault() { 
     document.getElementById("editor").style.visibility="visible";
     document.getElementById("z").style.width="50%"; 
     document.getElementById("z").style.left="52%"; 
}
</script>
</body>
</html>
