<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Update Boost HTML Editor</title>
<link rel='icon' href='https://drive.google.com/thumbnail?id=1_WkY6_JASgRvnWu18iIXxDwmy9asRJN4' type='image/png'/ >
<style>
body {
background: #e8e8e8;
}
#q {
font-family: arial;
color: grey;
font-size: 30px;
position: absolute;
top: 0px;
left: 5px;
cursor: default;
}
button {
font-size: 20px;
color: red;
border: 2px solid red;
border-radius: 20px;
height: 40px;
width: 150px;
cursor: pointer;
background: transparent;
}
button:hover {
color: white;
background: #ff0000;
}
#update {
position: absolute;
top: 100px;
right: 51%;
}
#web {
position: absolute;
top: 100px;
left: 51%;
}
#div {
width: 100%;
height: 70px;
background: white;
z-index: 2;
position: fixed;
top: 0px;
left: 0px;
}
#reupdate {
position: absolute;
top: 20px;
right: 20px;
}
#ad {
font-family: arial;
color: grey;
font-size: 25px;
position: absolute;
top: 200px;
left: 25%;
cursor: default;
width: 50%;
text-align: justify;
}
</style>
</head>
<body>
<div id="div">
<p id="q">Boost HTML Editor has been updated</p>

<a href="https://github.com/LB123658/Boost-HTML-Editor/archive/main.zip">
<button id="reupdate">Update now</button></a>
<div>
<a href="https://github.com/LB123658/Boost-HTML-Editor/archive/main.zip">
<button id="update">Update now</button></a>
<a href="https://lb123658.github.io/Boost-HTML-Editor/">
<button id="web">Web version</button></a>

<p id="ad">The new update includes more features and simple JavaScript functions that you can use. However, PHP is still not supported. More coming soon with the next update. If you use the website version you don't have to update it, but with the downloaded version you can customize it and edit the source code.</p>
</body>
</html>
